# MONGO_URI=mongodb+srv://salemawwad2:Abood123@cluster0.jom0e.mongodb.net/flooring_db?retryWrites=true&w=majority&appName=Cluster0




MONGO_URI=mongodb+srv://salemawwad2:Abood123@cluster0.jom0e.mongodb.net/flooring_db?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q84VbRsl0HSAnmYN7CqTxiLLj1hREB7hW201pj5C2zzZ4YAPe273Ax7gAv2Uz9f5tnPGjqVoCOkxXlmfwEv759O00yRtb9W7e
STRIPE_SECRET_KEY=sk_test_51Q84VbRsl0HSAnmYOwdfDJr5NDM7yxHihpNaX6w8L4tAcoBz8Yu8Sqcyt6GL3wm4oEhC34TRUuhqenzDBM0ivpjI007eyYDSJ7
FRONTEND_URL=http://localhost:3000